<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <h1>멍멍이</h1>
    <button>Click</button>
    <div class="animals"></div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
    const getDogImage = function () {
         // 요청을 보내서 가져오면,
         axios.get('https://dog.ceo/api/breeds/image/random')
            // 응답은 내용(response)의 response.data.message를 반환하고,
            .then(response => response.data.message)
            // 반환된 내용을 url
            .then(url => {
                // image tag를 만들고
                const imgTag = document.createElement('img')
                // url을 이미지 src로 달고
                imgTag.src = url
                // 원하는 위치(animals div)에 붙이자.
                document.querySelector('.animals').append(imgTag)
                console.log('붙였다!!')
            })
    }
   
    // console.log('시작')
    // getDogImage()
    // console.log('끝')

    </script>
</body>
</html>